<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GJb-R9-j21">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BELL -->
        <scene sceneID="fbk-J6-Dui">
            <objects>
                <viewController id="fcm-EQ-1A6" customClass="AqiViewController" customModule="BELL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EW-Qj-fZt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQI-La-uiC">
                                <rect key="frame" x="16" y="16" width="382" height="382"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FQI-La-uiC" secondAttribute="height" multiplier="1:1" id="o5T-we-cPB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FQI-La-uiC" firstAttribute="top" secondItem="SPx-r3-ttw" secondAttribute="top" constant="16" id="LIq-EI-R6e"/>
                            <constraint firstItem="FQI-La-uiC" firstAttribute="centerX" secondItem="5EW-Qj-fZt" secondAttribute="centerX" id="Nbh-Ai-T8c"/>
                            <constraint firstItem="FQI-La-uiC" firstAttribute="leading" secondItem="SPx-r3-ttw" secondAttribute="leading" constant="16" id="PXq-eA-SJn"/>
                            <constraint firstItem="SPx-r3-ttw" firstAttribute="trailing" secondItem="FQI-La-uiC" secondAttribute="trailing" constant="16" id="Y2b-4R-ote"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SPx-r3-ttw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AQI" image="person" catalog="system" id="8u1-xw-fS2"/>
                    <navigationItem key="navigationItem" title="BELL " id="tay-5l-ip8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aqiView" destination="FQI-La-uiC" id="V1r-5M-LcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TX-Px-hQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="137.94642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="c0B-Dl-Btv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GJb-R9-j21" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vVM-Q0-sEF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="inO-Q4-wbH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fcm-EQ-1A6" kind="relationship" relationship="rootViewController" id="RVh-yS-yI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg7-Du-acg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
