<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ec2-gp-FIA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BELL -->
        <scene sceneID="fbk-J6-Dui">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TX-Px-hQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="fcm-EQ-1A6" customClass="AqiViewController" customModule="BELL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EW-Qj-fZt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoP-Hp-ZQT">
                                <rect key="frame" x="0.0" y="88" width="414" height="929"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obs-RX-pQZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="929"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvJ-Hb-dPk">
                                                <rect key="frame" x="186" y="202" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rvJ-Hb-dPk" secondAttribute="bottom" constant="706" id="aNA-PH-wjB"/>
                                            <constraint firstItem="rvJ-Hb-dPk" firstAttribute="top" secondItem="Obs-RX-pQZ" secondAttribute="top" constant="202" id="eKC-Bs-PUI"/>
                                            <constraint firstItem="rvJ-Hb-dPk" firstAttribute="leading" secondItem="Obs-RX-pQZ" secondAttribute="leading" constant="186" id="l88-l7-rST"/>
                                            <constraint firstAttribute="trailing" secondItem="rvJ-Hb-dPk" secondAttribute="trailing" constant="186" id="neq-lo-0B3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Obs-RX-pQZ" firstAttribute="leading" secondItem="QoP-Hp-ZQT" secondAttribute="leading" id="A0Z-uc-Sev"/>
                                    <constraint firstAttribute="bottom" secondItem="Obs-RX-pQZ" secondAttribute="bottom" id="Epb-0u-EOr"/>
                                    <constraint firstItem="Obs-RX-pQZ" firstAttribute="top" secondItem="QoP-Hp-ZQT" secondAttribute="top" id="Wgs-x2-aIP"/>
                                    <constraint firstAttribute="trailing" secondItem="Obs-RX-pQZ" secondAttribute="trailing" id="qci-JC-atu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QoP-Hp-ZQT" firstAttribute="trailing" secondItem="SPx-r3-ttw" secondAttribute="trailing" id="4e1-kw-lAw"/>
                            <constraint firstItem="QoP-Hp-ZQT" firstAttribute="top" secondItem="SPx-r3-ttw" secondAttribute="top" id="738-Kz-U0z"/>
                            <constraint firstItem="Obs-RX-pQZ" firstAttribute="width" secondItem="5EW-Qj-fZt" secondAttribute="width" id="Gbh-kh-OA0"/>
                            <constraint firstItem="QoP-Hp-ZQT" firstAttribute="leading" secondItem="SPx-r3-ttw" secondAttribute="leading" id="HWM-st-RKy"/>
                            <constraint firstItem="Obs-RX-pQZ" firstAttribute="height" secondItem="5EW-Qj-fZt" secondAttribute="height" multiplier="0.844545" priority="250" id="Zuc-ex-o4e"/>
                            <constraint firstItem="QoP-Hp-ZQT" firstAttribute="bottom" secondItem="SPx-r3-ttw" secondAttribute="bottom" id="s33-6U-ab2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SPx-r3-ttw"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="BELL " id="tay-5l-ip8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1100"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3489.8550724637685" y="137.94642857142856"/>
        </scene>
        <!--AQI-->
        <scene sceneID="2Eo-KO-ues">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeN-rw-aMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ec2-gp-FIA" customClass="aqiNavViewController" customModule="BELL" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AQI" image="person" catalog="system" id="8u1-xw-fS2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ynz-4o-nef">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fcm-EQ-1A6" kind="relationship" relationship="rootViewController" id="qs6-Nu-LIR"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
