<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ec2-gp-FIA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BELL -->
        <scene sceneID="fbk-J6-Dui">
            <objects>
                <viewController id="fcm-EQ-1A6" customClass="AqiViewController" customModule="BELL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EW-Qj-fZt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoP-Hp-ZQT">
                                <rect key="frame" x="0.0" y="88" width="414" height="929"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obs-RX-pQZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="929"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l72-Mk-CyU">
                                                <rect key="frame" x="18" y="416" width="378" height="378"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="l72-Mk-CyU" secondAttribute="height" multiplier="1:1" id="pkc-VU-jVp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDK-lB-u8j">
                                                <rect key="frame" x="18" y="18" width="378" height="378"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70C-bO-i5p">
                                                        <rect key="frame" x="0.0" y="40" width="378" height="338"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTs-vf-gow">
                                                                <rect key="frame" x="0.0" y="238" width="378" height="100"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLu-rR-rzb">
                                                                        <rect key="frame" x="188.5" y="10" width="1" height="80"/>
                                                                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="Eza-xV-qUC"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q74-4d-myg">
                                                                        <rect key="frame" x="20" y="20" width="148.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.22352941179999999" green="0.23529411759999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초미세먼지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="416-fX-eC5">
                                                                        <rect key="frame" x="209.5" y="20" width="148.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.22352941179999999" green="0.23529411759999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋음  27㎍/㎥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbF-Vh-cFz">
                                                                        <rect key="frame" x="10" y="52" width="168.5" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋음  27㎍/㎥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpD-v9-MrF">
                                                                        <rect key="frame" x="199.5" y="52" width="168.5" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="QLu-rR-rzb" firstAttribute="leading" secondItem="HbF-Vh-cFz" secondAttribute="trailing" constant="10" id="AN4-dv-OlO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="416-fX-eC5" secondAttribute="trailing" constant="20" id="KVJ-Ja-YUe"/>
                                                                    <constraint firstItem="wpD-v9-MrF" firstAttribute="top" secondItem="416-fX-eC5" secondAttribute="bottom" constant="15" id="MvX-I4-bt0"/>
                                                                    <constraint firstItem="wpD-v9-MrF" firstAttribute="leading" secondItem="QLu-rR-rzb" secondAttribute="trailing" constant="10" id="Nsd-HF-o1Y"/>
                                                                    <constraint firstItem="Q74-4d-myg" firstAttribute="top" secondItem="NTs-vf-gow" secondAttribute="top" constant="20" id="OFG-5Z-QIb"/>
                                                                    <constraint firstItem="QLu-rR-rzb" firstAttribute="centerX" secondItem="NTs-vf-gow" secondAttribute="centerX" id="PcY-hG-8Ev"/>
                                                                    <constraint firstAttribute="bottom" secondItem="QLu-rR-rzb" secondAttribute="bottom" constant="10" id="Pf8-2k-0fs"/>
                                                                    <constraint firstItem="QLu-rR-rzb" firstAttribute="leading" secondItem="Q74-4d-myg" secondAttribute="trailing" constant="20" id="TJS-kB-Tvi"/>
                                                                    <constraint firstItem="416-fX-eC5" firstAttribute="leading" secondItem="QLu-rR-rzb" secondAttribute="trailing" constant="20" id="Y3e-Mb-mNW"/>
                                                                    <constraint firstItem="HbF-Vh-cFz" firstAttribute="top" secondItem="Q74-4d-myg" secondAttribute="bottom" constant="15" id="kUs-bd-Wew"/>
                                                                    <constraint firstAttribute="height" constant="100" id="nKn-Uz-0CU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wpD-v9-MrF" secondAttribute="trailing" constant="10" id="qN6-Wa-VAa"/>
                                                                    <constraint firstItem="Q74-4d-myg" firstAttribute="leading" secondItem="NTs-vf-gow" secondAttribute="leading" constant="20" id="sPb-cF-1Ta"/>
                                                                    <constraint firstItem="QLu-rR-rzb" firstAttribute="top" secondItem="NTs-vf-gow" secondAttribute="top" constant="10" id="tMk-Yo-2a6"/>
                                                                    <constraint firstItem="HbF-Vh-cFz" firstAttribute="leading" secondItem="NTs-vf-gow" secondAttribute="leading" constant="10" id="vgo-Cq-wNd"/>
                                                                    <constraint firstItem="416-fX-eC5" firstAttribute="top" secondItem="NTs-vf-gow" secondAttribute="top" constant="20" id="vws-nh-4ZR"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nF-eA-Ekd">
                                                                <rect key="frame" x="30" y="176.5" width="318" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쾌적한 날이에요~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQz-43-jPo">
                                                                <rect key="frame" x="30" y="207" width="318" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="NTs-vf-gow" firstAttribute="leading" secondItem="70C-bO-i5p" secondAttribute="leading" id="4o5-7s-fIN"/>
                                                            <constraint firstAttribute="bottom" secondItem="NTs-vf-gow" secondAttribute="bottom" id="G1Y-vY-t5C"/>
                                                            <constraint firstAttribute="trailing" secondItem="bQz-43-jPo" secondAttribute="trailing" constant="30" id="IDk-lH-PO1"/>
                                                            <constraint firstItem="bQz-43-jPo" firstAttribute="leading" secondItem="70C-bO-i5p" secondAttribute="leading" constant="30" id="L0W-h5-DrZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="4nF-eA-Ekd" secondAttribute="trailing" constant="30" id="Xd3-M2-a7A"/>
                                                            <constraint firstItem="4nF-eA-Ekd" firstAttribute="centerX" secondItem="70C-bO-i5p" secondAttribute="centerX" id="bGp-ww-i4a"/>
                                                            <constraint firstAttribute="trailing" secondItem="NTs-vf-gow" secondAttribute="trailing" id="erh-lm-vfB"/>
                                                            <constraint firstItem="NTs-vf-gow" firstAttribute="top" secondItem="bQz-43-jPo" secondAttribute="bottom" constant="15" id="gUW-Nt-lSp"/>
                                                            <constraint firstItem="4nF-eA-Ekd" firstAttribute="leading" secondItem="70C-bO-i5p" secondAttribute="leading" constant="30" id="qgl-if-FD5"/>
                                                            <constraint firstItem="bQz-43-jPo" firstAttribute="top" secondItem="4nF-eA-Ekd" secondAttribute="bottom" constant="5" id="xat-PD-9HO"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서대문구 남가좌동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ8-lr-pGz">
                                                        <rect key="frame" x="91.5" y="12" width="270" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SQ8-lr-pGz" secondAttribute="height" multiplier="270:16" id="VHi-Au-npM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmP-eK-Kxn">
                                                        <rect key="frame" x="11" y="12" width="21.5" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SmP-eK-Kxn" secondAttribute="height" multiplier="1:0.8" id="Foa-Yj-rJE"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="arrow.2.circlepath" catalog="system"/>
                                                        <connections>
                                                            <action selector="clickReloadButton:" destination="fcm-EQ-1A6" eventType="touchUpInside" id="ChR-j3-Dlm"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현위치" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7Z-ZH-oE3">
                                                        <rect key="frame" x="42.5" y="11" width="39" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jDK-lB-u8j" secondAttribute="height" multiplier="1:1" id="67y-Kg-WkP"/>
                                                    <constraint firstItem="70C-bO-i5p" firstAttribute="top" secondItem="SmP-eK-Kxn" secondAttribute="bottom" constant="11" id="8AN-25-Iek"/>
                                                    <constraint firstItem="SmP-eK-Kxn" firstAttribute="leading" secondItem="jDK-lB-u8j" secondAttribute="leading" constant="11" id="9qE-2m-l1K"/>
                                                    <constraint firstItem="SmP-eK-Kxn" firstAttribute="top" secondItem="jDK-lB-u8j" secondAttribute="top" constant="12" id="Fkt-ri-fQF"/>
                                                    <constraint firstItem="SQ8-lr-pGz" firstAttribute="top" secondItem="jDK-lB-u8j" secondAttribute="top" constant="12" id="J9M-VM-bmz"/>
                                                    <constraint firstItem="70C-bO-i5p" firstAttribute="top" secondItem="X7Z-ZH-oE3" secondAttribute="bottom" constant="11" id="N6n-W9-KuC"/>
                                                    <constraint firstAttribute="trailing" secondItem="70C-bO-i5p" secondAttribute="trailing" id="PPA-L5-GHR"/>
                                                    <constraint firstAttribute="bottom" secondItem="70C-bO-i5p" secondAttribute="bottom" id="WYG-F3-gAl"/>
                                                    <constraint firstItem="SQ8-lr-pGz" firstAttribute="leading" secondItem="X7Z-ZH-oE3" secondAttribute="trailing" constant="10" id="Xn7-yE-xeM"/>
                                                    <constraint firstItem="70C-bO-i5p" firstAttribute="top" secondItem="jDK-lB-u8j" secondAttribute="top" constant="40" id="dlz-C6-4KO"/>
                                                    <constraint firstItem="70C-bO-i5p" firstAttribute="leading" secondItem="jDK-lB-u8j" secondAttribute="leading" id="ilI-bL-nUB"/>
                                                    <constraint firstItem="X7Z-ZH-oE3" firstAttribute="leading" secondItem="SmP-eK-Kxn" secondAttribute="trailing" constant="10" id="tXr-nf-hYT"/>
                                                    <constraint firstItem="70C-bO-i5p" firstAttribute="top" secondItem="SQ8-lr-pGz" secondAttribute="bottom" constant="12" id="vln-CL-Sbl"/>
                                                    <constraint firstItem="X7Z-ZH-oE3" firstAttribute="top" secondItem="jDK-lB-u8j" secondAttribute="top" constant="11" id="y4J-86-mtE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="jDK-lB-u8j" firstAttribute="leading" secondItem="Obs-RX-pQZ" secondAttribute="leading" constant="18" id="267-aP-0sF"/>
                                            <constraint firstItem="jDK-lB-u8j" firstAttribute="centerX" secondItem="Obs-RX-pQZ" secondAttribute="centerX" id="41e-Zv-hKi"/>
                                            <constraint firstAttribute="trailing" secondItem="l72-Mk-CyU" secondAttribute="trailing" constant="18" id="BTS-lj-Hkp"/>
                                            <constraint firstItem="l72-Mk-CyU" firstAttribute="top" secondItem="jDK-lB-u8j" secondAttribute="bottom" constant="20" id="K7z-u0-rNz"/>
                                            <constraint firstItem="jDK-lB-u8j" firstAttribute="top" secondItem="Obs-RX-pQZ" secondAttribute="top" constant="18" id="Q5i-eV-wzH"/>
                                            <constraint firstItem="l72-Mk-CyU" firstAttribute="leading" secondItem="Obs-RX-pQZ" secondAttribute="leading" constant="18" id="gqk-rc-pT4"/>
                                            <constraint firstAttribute="trailing" secondItem="jDK-lB-u8j" secondAttribute="trailing" constant="18" id="icE-HQ-JWe"/>
                                            <constraint firstAttribute="bottom" secondItem="jDK-lB-u8j" secondAttribute="bottom" constant="533" id="j5C-FJ-FsM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Obs-RX-pQZ" firstAttribute="leading" secondItem="QoP-Hp-ZQT" secondAttribute="leading" id="A0Z-uc-Sev"/>
                                    <constraint firstAttribute="bottom" secondItem="Obs-RX-pQZ" secondAttribute="bottom" id="Epb-0u-EOr"/>
                                    <constraint firstItem="Obs-RX-pQZ" firstAttribute="top" secondItem="QoP-Hp-ZQT" secondAttribute="top" id="Wgs-x2-aIP"/>
                                    <constraint firstAttribute="trailing" secondItem="Obs-RX-pQZ" secondAttribute="trailing" id="qci-JC-atu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QoP-Hp-ZQT" firstAttribute="trailing" secondItem="SPx-r3-ttw" secondAttribute="trailing" id="4e1-kw-lAw"/>
                            <constraint firstItem="QoP-Hp-ZQT" firstAttribute="top" secondItem="SPx-r3-ttw" secondAttribute="top" id="738-Kz-U0z"/>
                            <constraint firstItem="Obs-RX-pQZ" firstAttribute="width" secondItem="5EW-Qj-fZt" secondAttribute="width" id="Gbh-kh-OA0"/>
                            <constraint firstItem="QoP-Hp-ZQT" firstAttribute="leading" secondItem="SPx-r3-ttw" secondAttribute="leading" id="HWM-st-RKy"/>
                            <constraint firstItem="Obs-RX-pQZ" firstAttribute="height" secondItem="5EW-Qj-fZt" secondAttribute="height" multiplier="0.844545" priority="250" id="Zuc-ex-o4e"/>
                            <constraint firstItem="QoP-Hp-ZQT" firstAttribute="bottom" secondItem="SPx-r3-ttw" secondAttribute="bottom" id="s33-6U-ab2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SPx-r3-ttw"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="BELL " id="tay-5l-ip8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="addressLabel" destination="SQ8-lr-pGz" id="YuS-BQ-rV1"/>
                        <outlet property="aqiStatusBigLabel" destination="4nF-eA-Ekd" id="Wmy-FU-aaE"/>
                        <outlet property="aqiView" destination="jDK-lB-u8j" id="ttb-Af-aUI"/>
                        <outlet property="graphView" destination="l72-Mk-CyU" id="zH1-Mo-S4d"/>
                        <outlet property="reloadButton" destination="SmP-eK-Kxn" id="hwp-tR-c3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TX-Px-hQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.8550724637685" y="137.94642857142856"/>
        </scene>
        <!--AQI-->
        <scene sceneID="2Eo-KO-ues">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ec2-gp-FIA" customClass="aqiNavViewController" customModule="BELL" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AQI" image="person" catalog="system" id="8u1-xw-fS2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ynz-4o-nef">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fcm-EQ-1A6" kind="relationship" relationship="rootViewController" id="qs6-Nu-LIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeN-rw-aMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.2.circlepath" catalog="system" width="64" height="50"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
