<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dhi-lI-PYD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="d1K-KH-3In">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" id="Dhi-lI-PYD" customClass="PopupViewController" customModule="BELL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvH-SL-d4K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJ1-1e-hyZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJ0-kE-4Cq">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaW-cy-lAJ">
                                        <rect key="frame" x="135" y="261" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="닫기">
                                            <color key="titleColor" red="0.22352941179999999" green="0.23529411759999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickDismiss:" destination="Dhi-lI-PYD" eventType="touchUpInside" id="kZV-4V-qqC"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRE-qZ-P69">
                                        <rect key="frame" x="0.0" y="252" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="a00-q9-Fcd"/>
                                            <constraint firstAttribute="height" constant="1" id="teX-rN-fzk"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="JcB-xB-Myz" customClass="AqiSlider" customModule="BELL" customModuleProvider="target">
                                        <rect key="frame" x="18" y="182" width="264" height="31"/>
                                        <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 수치 : 00  ㎍/㎥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1u-qP-fko">
                                        <rect key="frame" x="93.5" y="70" width="113" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.23529411759999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지 좋음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hv-vF-i5w">
                                        <rect key="frame" x="90.5" y="96" width="119" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryf-ol-7OE">
                                        <rect key="frame" x="20" y="200" width="6.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKk-gZ-kQX">
                                        <rect key="frame" x="261" y="200" width="19" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZf-aw-sPc">
                                        <rect key="frame" x="141" y="200" width="18" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JcB-xB-Myz" secondAttribute="trailing" constant="20" id="4Xh-R0-Lcp"/>
                                    <constraint firstItem="XKk-gZ-kQX" firstAttribute="top" secondItem="jJ0-kE-4Cq" secondAttribute="top" constant="200" id="A71-4h-7mD"/>
                                    <constraint firstItem="ZaW-cy-lAJ" firstAttribute="top" secondItem="gRE-qZ-P69" secondAttribute="bottom" constant="8" id="AUj-85-1un"/>
                                    <constraint firstAttribute="bottom" secondItem="ZaW-cy-lAJ" secondAttribute="bottom" constant="9" id="JB1-hU-fFm"/>
                                    <constraint firstAttribute="bottom" secondItem="gRE-qZ-P69" secondAttribute="bottom" constant="47" id="LQR-fV-EOH"/>
                                    <constraint firstItem="ZaW-cy-lAJ" firstAttribute="centerX" secondItem="jJ0-kE-4Cq" secondAttribute="centerX" id="LgG-PQ-SPW"/>
                                    <constraint firstAttribute="width" constant="300" id="NNS-66-l12"/>
                                    <constraint firstAttribute="trailing" secondItem="gRE-qZ-P69" secondAttribute="trailing" id="OQo-DZ-h7Y"/>
                                    <constraint firstItem="D1u-qP-fko" firstAttribute="centerX" secondItem="jJ0-kE-4Cq" secondAttribute="centerX" id="QN4-ga-uWT"/>
                                    <constraint firstItem="gRE-qZ-P69" firstAttribute="leading" secondItem="jJ0-kE-4Cq" secondAttribute="leading" id="S13-hn-Ktc"/>
                                    <constraint firstItem="CZf-aw-sPc" firstAttribute="top" secondItem="jJ0-kE-4Cq" secondAttribute="top" constant="200" id="Sd6-mb-tj9"/>
                                    <constraint firstItem="gRE-qZ-P69" firstAttribute="top" secondItem="JcB-xB-Myz" secondAttribute="bottom" constant="40" id="bNm-V5-s3x"/>
                                    <constraint firstItem="JcB-xB-Myz" firstAttribute="leading" secondItem="jJ0-kE-4Cq" secondAttribute="leading" constant="20" id="fZp-rV-nfS"/>
                                    <constraint firstAttribute="height" constant="300" id="im8-hC-EgX"/>
                                    <constraint firstItem="Ryf-ol-7OE" firstAttribute="top" secondItem="jJ0-kE-4Cq" secondAttribute="top" constant="200" id="jfq-cI-XxT"/>
                                    <constraint firstItem="D1u-qP-fko" firstAttribute="top" secondItem="jJ0-kE-4Cq" secondAttribute="top" constant="70" id="lZA-K1-pbc"/>
                                    <constraint firstItem="Ryf-ol-7OE" firstAttribute="leading" secondItem="jJ0-kE-4Cq" secondAttribute="leading" constant="20" id="mPL-7m-o1h"/>
                                    <constraint firstItem="2Hv-vF-i5w" firstAttribute="top" secondItem="D1u-qP-fko" secondAttribute="bottom" constant="10" id="oXs-zR-ZXC"/>
                                    <constraint firstItem="CZf-aw-sPc" firstAttribute="centerX" secondItem="jJ0-kE-4Cq" secondAttribute="centerX" id="ofq-U1-tCZ"/>
                                    <constraint firstAttribute="trailing" secondItem="XKk-gZ-kQX" secondAttribute="trailing" constant="20" id="uuB-8F-SrQ"/>
                                    <constraint firstItem="2Hv-vF-i5w" firstAttribute="centerX" secondItem="jJ0-kE-4Cq" secondAttribute="centerX" id="yXx-Ie-aU0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h61-OU-sJE">
                                <rect key="frame" x="157" y="248" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji1" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IMn-hG-gFz">
                                        <rect key="frame" x="-206" y="20" width="512" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="SMD-wE-GAU"/>
                                            <constraint firstAttribute="height" constant="60" id="h6F-X4-12e"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PLf-AP-DwH"/>
                                    <constraint firstItem="IMn-hG-gFz" firstAttribute="centerX" secondItem="h61-OU-sJE" secondAttribute="centerX" id="aOU-Lc-ndg"/>
                                    <constraint firstAttribute="height" constant="100" id="for-iw-fFG"/>
                                    <constraint firstItem="IMn-hG-gFz" firstAttribute="centerY" secondItem="h61-OU-sJE" secondAttribute="centerY" id="kaE-jV-Gu3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jJ0-kE-4Cq" firstAttribute="centerY" secondItem="tvH-SL-d4K" secondAttribute="centerY" id="05b-M0-ool"/>
                            <constraint firstItem="sJ1-1e-hyZ" firstAttribute="leading" secondItem="MDM-e4-UK5" secondAttribute="leading" id="SEG-qM-pih"/>
                            <constraint firstItem="jJ0-kE-4Cq" firstAttribute="centerX" secondItem="tvH-SL-d4K" secondAttribute="centerX" id="di1-j8-UW6"/>
                            <constraint firstItem="MDM-e4-UK5" firstAttribute="trailing" secondItem="sJ1-1e-hyZ" secondAttribute="trailing" id="fnU-Rm-JO5"/>
                            <constraint firstAttribute="bottom" secondItem="sJ1-1e-hyZ" secondAttribute="bottom" id="fwI-Zk-w1p"/>
                            <constraint firstItem="h61-OU-sJE" firstAttribute="centerX" secondItem="tvH-SL-d4K" secondAttribute="centerX" id="iew-ag-BIN"/>
                            <constraint firstItem="sJ1-1e-hyZ" firstAttribute="top" secondItem="tvH-SL-d4K" secondAttribute="top" id="uKc-sa-O7H"/>
                            <constraint firstItem="h61-OU-sJE" firstAttribute="centerY" secondItem="tvH-SL-d4K" secondAttribute="centerY" constant="-150" id="vED-7j-y6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MDM-e4-UK5"/>
                    </view>
                    <connections>
                        <outlet property="aqiBigLabel" destination="2Hv-vF-i5w" id="pra-Qx-ORf"/>
                        <outlet property="aqiSlider" destination="JcB-xB-Myz" id="swM-nr-Nod"/>
                        <outlet property="aqiSmallLabel" destination="D1u-qP-fko" id="BjB-NF-Cg3"/>
                        <outlet property="emojiImage" destination="IMn-hG-gFz" id="Vvz-BW-wbk"/>
                        <outlet property="emojiView" destination="h61-OU-sJE" id="lhL-Gg-v0Z"/>
                        <outlet property="endSliderLabel" destination="XKk-gZ-kQX" id="EfK-zU-Eaq"/>
                        <outlet property="midSliderLabel" destination="CZf-aw-sPc" id="Cbg-BT-QUF"/>
                        <outlet property="popUpView" destination="jJ0-kE-4Cq" id="TDN-sf-vTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIA-Ej-x2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="emoji1" width="512" height="512"/>
    </resources>
</document>
