<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b1j-eh-MyO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Yfu-zr-TLw">
            <objects>
                <viewController id="b1j-eh-MyO" customClass="SplashViewController" customModule="BELL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rr-nh-040">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EaV-Vh-cx8">
                                <rect key="frame" x="92" y="333" width="230" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BELL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1f-gG-CQd">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지 알림 서비스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXl-S6-Ot9">
                                        <rect key="frame" x="0.0" y="60" width="230" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="suG-d5-abL">
                                        <rect key="frame" x="40" y="80" width="150" height="150"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="JZX-ch-4Qt"/>
                                            <constraint firstAttribute="height" constant="150.5" id="kFr-h4-etV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dXl-S6-Ot9" firstAttribute="top" secondItem="L1f-gG-CQd" secondAttribute="bottom" id="Crs-GQ-qHb"/>
                                    <constraint firstItem="dXl-S6-Ot9" firstAttribute="top" secondItem="L1f-gG-CQd" secondAttribute="bottom" id="FrR-g7-hq7"/>
                                    <constraint firstItem="L1f-gG-CQd" firstAttribute="leading" secondItem="EaV-Vh-cx8" secondAttribute="leading" id="Ivf-eQ-fSr"/>
                                    <constraint firstItem="dXl-S6-Ot9" firstAttribute="leading" secondItem="EaV-Vh-cx8" secondAttribute="leading" id="JC3-Tg-DKh"/>
                                    <constraint firstAttribute="width" constant="230" id="Nda-em-mu6"/>
                                    <constraint firstItem="L1f-gG-CQd" firstAttribute="top" secondItem="EaV-Vh-cx8" secondAttribute="top" id="h38-WO-eQR"/>
                                    <constraint firstAttribute="height" constant="230" id="iBV-os-h5B"/>
                                    <constraint firstAttribute="trailing" secondItem="L1f-gG-CQd" secondAttribute="trailing" id="koZ-Hk-tXt"/>
                                    <constraint firstAttribute="trailing" secondItem="dXl-S6-Ot9" secondAttribute="trailing" id="sf2-bd-9mB"/>
                                    <constraint firstItem="suG-d5-abL" firstAttribute="top" secondItem="dXl-S6-Ot9" secondAttribute="bottom" id="zLz-Iv-5FT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EaV-Vh-cx8" firstAttribute="centerY" secondItem="0rr-nh-040" secondAttribute="centerY" id="6kx-lK-Mb6"/>
                            <constraint firstItem="EaV-Vh-cx8" firstAttribute="centerX" secondItem="0rr-nh-040" secondAttribute="centerX" id="aM9-KM-U4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6kp-FS-prs"/>
                    </view>
                    <connections>
                        <outlet property="bellUIImage" destination="suG-d5-abL" id="FcR-Xz-Wt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awf-Cd-EZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-185"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
