<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6v1-tx-XL1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AqiStoryBoard-->
        <scene sceneID="6rc-3b-gDm">
            <objects>
                <viewControllerPlaceholder storyboardName="AqiStoryBoard" id="6Zg-lW-IH0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o9m-vE-CAM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZS-b5-Xpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="1101"/>
        </scene>
        <!--MenuStoryBoard-->
        <scene sceneID="PBx-sg-03c">
            <objects>
                <viewControllerPlaceholder storyboardName="MenuStoryBoard" id="wOp-Wf-UMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rvy-SU-CYQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1Z-SS-InG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="1083"/>
        </scene>
        <!--MapStoryBoard-->
        <scene sceneID="Kft-fg-Jcy">
            <objects>
                <viewControllerPlaceholder storyboardName="MapStoryBoard" id="bo9-lt-NeM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D7S-Zd-NF4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nho-ud-HPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="1083"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Idk-Df-Hue">
            <objects>
                <tabBarController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="6v1-tx-XL1" customClass="ViewController" customModule="BELL" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="74A-Vb-6zb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Zg-lW-IH0" kind="relationship" relationship="viewControllers" id="aTz-aZ-2Zx"/>
                        <segue destination="bo9-lt-NeM" kind="relationship" relationship="viewControllers" id="Wwb-pN-n2x"/>
                        <segue destination="wOp-Wf-UMv" kind="relationship" relationship="viewControllers" id="oq5-4n-1uM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEE-bC-bbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="640"/>
        </scene>
    </scenes>
</document>
